# Primitives

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  HOW_TO_CREATE_PROJECT_FROM_TEMPLATE.md  LOCAL_NUGET.md  NuGet.config  Primitives.sln  Publish-LocalNuGet.ps1  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  publish-nuget.yml
benchmarks/Primitives.Benchmarks/: Primitives.Benchmarks.csproj  Program.cs
samples/Primitives.Samples.Console/: Primitives.Samples.Console.csproj  Program.cs
src/Primitives/: Primitives.csproj
src/Primitives.NuGet/: Primitives.NuGet.csproj  README.md
src/Primitives.NuGet/Errors/: Error.cs
src/Primitives.NuGet/Paging/: PagedRequest.cs  PagedResult.cs
src/Primitives.NuGet/Results/: Result.cs  ResultOfT.cs
src/Primitives.NuGet/StronglyTypedIds/: StronglyTypedId.cs
src/Primitives.NuGet/ValueObjects/: ValueObject.cs
src/Primitives/Errors/: Error.cs
src/Primitives/Paging/: PagedRequest.cs  PagedResult.cs
src/Primitives/Results/: Result.cs  ResultOfT.cs
src/Primitives/StronglyTypedIds/: StronglyTypedId.cs
src/Primitives/ValueObjects/: ValueObject.cs
tests/Primitives.UnitTests/: AbstractionsInteropTests.cs  Primitives.UnitTests.csproj
tests/Primitives.UnitTests/Errors/: ErrorTests.cs
tests/Primitives.UnitTests/Paging/: PagedRequestTests.cs  PagedResultTests.cs
tests/Primitives.UnitTests/Results/: ResultTests.cs
tests/Primitives.UnitTests/StronglyTypedIds/: StronglyTypedIdTests.cs
tests/Primitives.UnitTests/ValueObjects/: ValueObjectTests.cs
